{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn",
  },
  "plugins": ["typescript", "unicorn", "oxc", "import", "react", "jsx-a11y"],
  "env": {
    "browser": true,
  },
  "rules": {
    "eslint/no-unused-vars": "error",
    "eslint/no-var": "error",
    "eslint/no-else-return": "warn",
    "eslint/no-param-reassign": "warn",
    "eslint/logical-assignment-operators": "error",
    "eslint/prefer-regex-literals": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-redundant-type-constituents": "error",
    "typescript/no-unsafe-type-assertion": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/await-thenable": "error",
    "typescript/no-misused-spread": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-return": "error",
    "typescript/no-unsafe-argument": "error",
    "typescript/only-throw-error": "error",
    "typescript/switch-exhaustiveness-check": "error",
    "typescript/consistent-return": "error",
    "typescript/consistent-type-imports": "error",
    "import/no-duplicates": "error",
    "import/consistent-type-specifier-style": "error",
    "import/no-default-export": "error",
    "import/first": "error",
    "import/no-unassigned-import": "off",
    "react/react-in-jsx-scope": "off",
    "react/self-closing-comp": "warn",
    "react/button-has-type": "error",
    "react/no-did-update-set-state": "error",
    "react/jsx-key": ["error", { "checkFragmentShorthand": true }],
    "react/jsx-no-duplicate-props": "error",
    "react/jsx-no-undef": "error",
    "react/jsx-boolean-value": "error",
    "react/jsx-curly-brace-presence": "error",
    "jsx-a11y/alt-text": "error",
    "jsx-a11y/aria-props": "error",
    "jsx-a11y/heading-has-content": "error",
    "jsx-a11y/interactive-supports-focus": "error",
    "jsx-a11y/label-has-associated-control": "error",
    "jsx-a11y/control-has-associated-label": "error",
    "jsx-a11y/no-interactive-element-to-noninteractive-role": "error",
    "jsx-a11y/no-noninteractive-element-interactions": "error",
    "jsx-a11y/no-noninteractive-element-to-interactive-role": "error",
    "jsx-a11y/no-redundant-roles": "error",
    "jsx-a11y/prefer-tag-over-role": "error",
    "eslint/no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["../../../src/*"],
            "message": "Frontend must not import from backend src/. Use the API client.",
          },
        ],
      },
    ],
    "unicorn/prefer-import-meta-properties": "error",
    "oxc/branches-sharing-code": "warn",
    "unicorn/no-useless-iterator-to-array": "warn",
    "typescript/no-unnecessary-template-expression": "error",
    "typescript/no-unsafe-enum-comparison": "error",
    "unicorn/prefer-array-find": "warn",
    "unicorn/prefer-array-flat-map": "warn",
    "unicorn/prefer-set-has": "error",
    "eslint/object-shorthand": "error",
  },
  "overrides": [
    {
      "files": ["vite.config.ts", "playwright.config.ts"],
      "rules": {
        "import/no-default-export": "off",
      },
    },
  ],
  "ignorePatterns": [
    "!src/**",
    "!e2e/**",
    "!vite.config.ts",
    "!playwright.config.ts",
    "src/routeTree.gen.ts",
    "**/node_modules/**",
    "**/target/**",
    "**/*.bundle.js",
  ],
}
